FileManager/View/Manager.xaml

<Window x:Class="FileManager.View.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.View"
        xmlns:vm="clr-namespace:FileManager.ViewModel"
        xmlns:converter="clr-namespace:FileManager.ViewModel.Converters"
        mc:Ignorable="d"
        Title="Manager" Height="600" Width="900">

    <Window.Resources>
        <vm:ManagerVievModel x:Key="managerVievModel"/>        
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding StartCopyCommand}" Key="F5"/>
        <KeyBinding Command="{Binding StartMoveCommand}" Key="F6"/>
        <KeyBinding Command="{Binding CreateCommand}" Key="F7"/>
        <KeyBinding Command="{Binding StartDeleteCommand}" Key="F8"/>
        <KeyBinding Command="{Binding DetailsCommand}" Key="F9"/>
    </Window.InputBindings>

    <Grid x:Name="OuterGrid">
        <Grid.RowDefinitions >
            <RowDefinition/>
            <RowDefinition Height="42"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="ManagerGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--Display the  left side pane -->
            <local:Pane x:Name="_leftPane" Grid.Column="0" Grid.Row="0" PreviewMouseLeftButtonDown="LeftPane_PreviewMouseLeftButtonDown" NeedsUpdateSource="RefreshView"  SetFocusedPane="SetCurrentFocusedPane" ></local:Pane>

            <GridSplitter Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Width="3" Background="Gray"/>

            <!--Display the right side pane-->
            <local:Pane x:Name="_rightPane"  Grid.Column="1" Grid.Row="0"  PreviewMouseLeftButtonDown="RightPane_PreviewMouseLeftButtonDown" NeedsUpdateSource="RefreshView" SetFocusedPane="SetCurrentFocusedPane" ></local:Pane>
        </Grid>
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Silver">
            <!--Display the panel with command buttons-->
            <StackPanel x:Name="buttonsPanel"  Orientation="Horizontal" Margin="0,0,0,0">
                <Button x:Name="copyButton" Content="F5 Copy" Margin="15,9,0,10"  Width="75" Background="White" Height="21" Command="{Binding StartCopyCommand}"/>
                <Button x:Name="moveButton" Content="F6 Move" Margin="15,9,0,10" Width="75" Background="White" Height="21" Command="{Binding StartMoveCommand}"/>
                <Button x:Name="createButton" Content="F7 Create" Margin="15,9,0,10" Width="75" Background="White" Height="21" Command="{Binding CreateCommand}"/>
                <Button x:Name="deleteButton" Content="F8 Delete"  Margin="15,9,0,10" Width="75" Background="White" Height="21" Command="{Binding StartDeleteCommand}"/>
                <Button x:Name="detailsButton" Content="F9 Details" Margin="15,9,0,10" Width="75" Background="White" Height="21" Command="{Binding DetailsCommand}"/>
                <Button x:Name="searchButton" Content="F10 Search" Margin="15,9,0,10" Width="75" Background="White" Height="21" Command="{Binding StartSearchCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
