FileManager/View/Pane.xaml

<UserControl x:Class="FileManager.View.Pane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManager.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ColumnTextName"
            TargetType="{x:Type TextBlock}">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style x:Key="ColumnText"
            TargetType="{x:Type TextBlock}"
            BasedOn="{StaticResource ColumnTextName}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <ComboBox Grid.Row="0" x:Name="driverBox"
                  ItemsSource="{Binding LogicalDrivers}"
                  DisplayMemberPath="Name"                 
                  
                  SelectedItem="{Binding CurrentDriver, Mode=TwoWay}"
                  SelectedIndex="0"
                  HorizontalAlignment="Left" Margin="2,2,0,0"
                  VerticalAlignment="Top" Width="120" 
                  Background="White"/>

        <DataGrid Grid.Row="1" x:Name="dataGrid"                      
                ItemsSource="{Binding CurrentItems}"  
                HeadersVisibility="Column"                           
				HorizontalScrollBarVisibility="Disabled" 
				VerticalScrollBarVisibility="Auto" 
				CanUserAddRows="false"
				CanUserResizeRows="False" 
				AutoGenerateColumns="False"                                     
				GridLinesVisibility="None"                           
				AllowDrop="False" AlternationCount="2" MinRowHeight="2" 
				IsSynchronizedWithCurrentItem="True" 
				RowDetailsVisibilityMode="Collapsed" BorderBrush="{x:Null}" 
				Background="White"
				RowHeight="20"
				x:FieldModifier="private" MouseDoubleClick="dataGrid_MouseDoubleClick">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Black" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="HeaderStyle">
                        <Setter.Value>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="Width" Value="0"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="*"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock VerticalAlignment="Center" Padding="20,0,0,0" Text="{Binding Name}">
                                <TextBlock.Background>
                                    <ImageBrush AlignmentX="Left" Stretch="Uniform" ImageSource="{Binding Icon}" TileMode="None" />
                                </TextBlock.Background>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Ext" Width="60" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ColumnText}" HorizontalAlignment="Left" Text= "{Binding Ext}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Size" Width="60" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ColumnText}" Text="{Binding Size}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn  Header="Date" Width="100" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource ColumnText}" Text= "{Binding Date}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
