FileManager/View/ProgressWindow.xaml

<Window x:Name="Progress" x:Class="FileManager.View.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.View"
        xmlns:converter="clr-namespace:FileManager.ViewModel.Converters"
        mc:Ignorable="d"
        Height="150" Width="400">
    <Window.Resources>        
        <converter:BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <StackPanel Name="progressPanel" Visibility="{Binding AsyncCommand.IsExecuting, Converter={StaticResource booleanToVisibilityConverter}}">
            <TextBlock x:Name="progressDialogMessage" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Work is in progress. Please stand by..." VerticalAlignment="Top" Height="22" Width="363" FontFamily="Times New Roman" FontSize="16"/>
            <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="363" Value="{Binding AsyncCommand.ProgressStatus}"/>
            <Button x:Name="cancelProgressButton" Content="Cancel" HorizontalAlignment="Left" Margin="302,10,0,0" VerticalAlignment="Top" Width="72" Height="21" FontFamily="Times New Roman" FontSize="12" Command="{Binding CloseCommand}"/>
           
        </StackPanel>
        <StackPanel Name="dialogPanel" Visibility="{Binding AsyncCommand.IsExecuting, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=Invert}">
            <TextBlock x:Name="txtDialogMessage" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" Height="22" Width="363" FontFamily="Times New Roman" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="okButton" Content="OK" HorizontalAlignment="Left" Margin="210,33,0,0" VerticalAlignment="Top" Width="72" Height="21" FontFamily="Times New Roman" FontSize="12" Command="{Binding AsyncCommand}"/>
                <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="20,33,0,0" VerticalAlignment="Top" Width="72" Height="21" FontFamily="Times New Roman" FontSize="12" Command="{Binding CloseCommand}"/>
              </StackPanel>
        </StackPanel>
    </Grid>
</Window>
