FileManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager"
        xmlns:viewModel="clr-namespace:FileManager.ViewModel"
        xmlns:view="clr-namespace:FileManager.View" x:Class="FileManager.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="900">

    <Grid x:Name="OuterGrid">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="36"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="ManagerGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--Display the  left side pane -->
            <view:Pane x:Name="LeftPane" Grid.Column="0" Grid.Row="0"></view:Pane>

            <!-- Pane splitter-->
            <GridSplitter Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Width="3" Background="Gray"/>

            <!--Display the right side pane-->
            <view:Pane x:Name="RightPane"  Grid.Column="1" Grid.Row="0" ></view:Pane>
        </Grid>
        <Label x:Name="label" Content="F4 Cut" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="label_Copy" Content="F5 Copy" HorizontalAlignment="Left" Margin="60,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56" RenderTransformOrigin="1.589,0.462"/>
        <Label x:Name="label_Copy1" Content="F6 Paste" HorizontalAlignment="Left" Margin="119,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="56"/>
        <Label x:Name="label_Copy2" Content="F7 Create" HorizontalAlignment="Left" Margin="182,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="label_Copy3" Content="F8 Delete" HorizontalAlignment="Left" Margin="248,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="label_Copy4" Content="F9 Rename" HorizontalAlignment="Left" Margin="317,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72"/>
        <Label x:Name="label_Copy5" Content="F10 Details" HorizontalAlignment="Left" Margin="395,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="72"/>
    </Grid>
</Window>
